stages:
  - QA
  - Deploy

Tests:
  stage: QA
  image: node:14-alpine
  before_script:
    - export NODE_ENV=test
    - npm ci --progress=false
  script:
    - npm run lint
    - npm run test
    - npm run test:coverage # Tests are redundant here

Tests (Failable):
  stage: QA
  image: node:14-alpine
  allow_failure: true
  before_script:
    - export NODE_ENV=test
    - npm ci --progress=false
  script:
    - npm audit
    - npm outdated

Deploy (Production):
  stage: Deploy
  image: python:3.8
  when: manual
  only:
    - master
  script:
    - echo "Deploying..."
